<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NEOControls/Button.qml</file>
        <file>Assets/app_icon_large.png</file>
        <file>Assets/app_icon_small.png</file>
        <file>Assets/arrow_down.png</file>
        <file>Assets/arrow_left.png</file>
        <file>Assets/arrow_right.png</file>
        <file>Assets/battery.png</file>
        <file>Assets/diode_blue.png</file>
        <file>Assets/diode_green.png</file>
        <file>Assets/diode_red.png</file>
        <file>Assets/diode_yellow.png</file>
        <file>Assets/icon_battery.png</file>
        <file>Assets/icon_bluetooth.png</file>
        <file>Assets/icon_sine.png</file>
        <file>Assets/icon_warning.png</file>
        <file>Assets/logo.png</file>
        <file>Assets/neo_charger.png</file>
        <file>Assets/wave.png</file>
        <file>Views/BasePage.qml</file>
        <file>Views/BluetoothPage.qml</file>
        <file>Views/ConnectingPage.qml</file>
        <file>Views/MainPage.qml</file>
        <file>Views/PasswordPage.qml</file>
        <file>NEOControls/TextField.qml</file>
        <file>Views/ServicePage.qml</file>
        <file>NEOControls/DataRow.qml</file>
        <file>Views/LogCountersPage.qml</file>
        <file>Views/ProgramPage.qml</file>
        <file>Views/DealershipPage.qml</file>
        <file>Views/DealershipEditPage.qml</file>
        <file>Views/FileExplorer.qml</file>
        <file>Views/ProgressPage.qml</file>
    </qresource>
</RCC>
