<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Views/Bluetooth.qml</file>
        <file>NEOControls/InfoButton.qml</file>
        <file>Views/UserPage.qml</file>
        <file>Assets/Power.png</file>
        <file>Assets/BatterySheet.png</file>
        <file>Assets/icon_connectivity.png</file>
        <file>Assets/led_blue.png</file>
        <file>Views/ServicePage.qml</file>
        <file>NEOControls/FilePicker.qml</file>
        <file>NEOControls/DropboxLinkDialog.qml</file>
    </qresource>
</RCC>
